server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name 95.182.122.45;

    location / {
        try_files $uri $uri/ =404;
    }

    location /logics/ {
        proxy_pass http://localhost:3000/;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~ \/[^\/]*\..*$ {
        try_files /static$uri /static$uri/ =404;
	#return 404 "static$uri";
    }

    location ~ /\.ht {
        deny all;
    }
}
